:root {
  --frontColor: rgb(81, 78, 78);
  --backColor: rgb(247, 203, 180);
}
* {
  box-sizing: border-box;
  font-family: "Acme", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
html,
body {
  overflow-x: hidden;
}
@keyframes pisca {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0.55;
  }
  50% {
    opacity: 0;
  }
  70% {
    opacity: 0.55;
  }
  90% {
    opacity: 0;
  }
}
/*------------------------ modal-close modal-p modal-img modal */
#modal {
  background-color: rgba(0, 0, 0, 0.673);
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  z-index: -10;
  opacity: 0;
  justify-content: center;
  align-items: center;
  transition: all ease 500ms;
}
#modal-img {
  display: flex;
  align-self: center;
  justify-self: center;
  width: 95%;
  left: 1%;
  /* top: 10%; */
  position: absolute;
  transition: ease all 500ms;
}
#modal-p {
  position: fixed;
  display: flex;
  width: 90%;
  bottom: 20px;
  left: 20px;
  color: aliceblue;
  font-size: 5vh;
  text-shadow: 1px 2px 3px rgb(65, 64, 64);
}
#modal-close {
  position: fixed;
  font-size: 50px;
  /* font-weight: bold; */
  display: flex;
  cursor: pointer;
  padding: 0 15px;
  right: 15px;
  top: 15px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: crimson;
  color: white;
}

/*---------------------------------------------------- containers */
.master-container {
  margin: 2rem auto 0;
  display: flex;
  position: relative;
  flex-direction: column;
}
.div-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  height: 100%;
  min-height: 200px;
  border: 1px solid gray;
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(141, 33, 33, 0.272);
  /* background-color: aqua; */
}
.container-title {
  padding: 5px 25px;
  background-color: var(--backColor);
  color: var(--frontColor);
  font-size: 1.6rem;
}
.container-div {
  display: flex;
  position: relative;
  border-radius: 3px;
  width: 50%;
  height: auto;
  cursor: pointer;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}
.container-img {
  border-radius: 3px;
  width: 100%;
  height: 150px;
  cursor: pointer;
  object-fit: cover;
  transition: all 300ms ease-in-out;
}
.container-p {
  background-color: rgba(240, 248, 255, 0.4);
  color: black;
  position: absolute;
  bottom: -30px;
  display: flex;
  width: 100%;
  font-size: 1.4rem;
  justify-content: center;
  transition: ease 300ms;
}
.container-img:hover {
  transform: scale(1.08);
  box-shadow: 2px 2px 15px silver;
}
.btn-voltar {
  color: black;
  text-decoration: none;
  cursor: pointer;
  display: block;
  position: relative;
  text-align: center;
  padding: 10px 15px;
}
.btn-voltar:visited {
  color: black;
}
.rodape{
  padding: 20px 15px;
  line-height: 1.5rem;
  font-size: .8rem;
  background-image: linear-gradient(rgb(243, 190, 161), rgba(245, 245, 237, 0.5)), url("./img/pulseiras.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
  color: rgb(81, 78, 78);
  align-items: center;

}
.rodape .whats-div {
  display:flex;
  align-items: center;
  gap: 5px;
  width:225px;
  padding: 10px 0;
}
.rodape #whats-icon{
  width:25px;
}
.rodape #whats-number{
  font-size: 1.5rem;
  color: rgb(53, 50, 50);
  flex-direction: row;
}

@media (min-width: 500px) {
  .container-div {
    width: 33%;
    height: auto;
  }
}

@media (min-width: 1000px) {
  .container-div {
    width: 20%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  .container-div {
    width: 200px;
    height: auto;
  }
}
